<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/componentActivity"
    tools:context=".MainActivity">

    <Button
        android:layout_width="170dp"
        android:layout_height="40dp"
        android:id="@+id/sampleButton"
        android:layout_marginTop="20dp"
        android:layout_marginStart="20dp"
        android:text="@string/sample_button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toStartOf="@id/buyButton"
        app:layout_constraintBottom_toTopOf="@id/divider"
    />
   <Button
       android:layout_width="170dp"
       android:layout_height="40dp"
       android:id="@+id/buyButton"
       android:layout_marginBottom="10dp"
       android:layout_marginStart="8dp"
       android:layout_marginEnd="20dp"
       android:background="@color/navyBlue"
       android:text="@string/buy_button"
       android:textColor="@color/whiteColor"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintEnd_toEndOf="parent"
       app:layout_constraintStart_toEndOf="@id/sampleButton"
       app:layout_constraintBottom_toTopOf="@id/divider"
    />
    <View
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:id="@+id/divider"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="@color/creamColor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sampleButton"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/descriptionTextView"
        android:text="@string/contentText"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:justificationMode="inter_word"
        app:layout_constraintTop_toBottomOf="@id/divider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        />
  </androidx.constraintlayout.widget.ConstraintLayout>